### Register - add new user and set cookie
POST http://localhost:3000/auth/register
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe",
    "email": "jd@distnode.com",
    "password": "P@ssw0rd"
}

### Login - get tokens and set in cookie
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "jd@distnode.com",
    "password": "P@ssw0rd"
}

### Refresh - update accessToken using refresh token
GET http://localhost:3000/auth/refresh

### Logout - invalidate cookies and delete current refresh token
POST http://localhost:3000/auth/logout
content-type: application/json

{}

### Delete refresh token - overwrite cookies and delete refresh token
DELETE http://localhost:3000/auth/delete-refresh-token
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

### Delete user - remove user, overwrite cookies, and delete refresh tokens
DELETE http://localhost:3000/auth/delete-user
Content-Type: application/json

{
    "email": "jd@distnode.com",
    "password": "P@ssw0rd"
}
